<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script defer src="styles.js"></script>
    <!-- 1. External stylesheet-->
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">The South West - Regional Census</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">|<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>


                    <li class="nav-item active">
                        <a class="nav-link" href="#">|<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Census form</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#">Hello!</a></li> -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#" id="currentDate"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <form id="censusForm">

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group required">
                            <label>Full Name:</label>
                            <input type="text" class="form-control form-control-lg" id="name" placeholder="Enter your Full Name" required="">
                            <small class="form-text text-muted">Enter your full name as printed on your
                                Government-issued ID</small>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group required">
                            <label>Citizen ID:</label>
                            <input type="text" class="form-control form-control-lg" id="citizenId" pattern="[0-9]{10}" placeholder="XXXXXXXXXX" required>
                            <small class="form-text text-muted">Enter your 10-Digit Citizen ID</small> </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group required">
                            <label>Social Security Number:</label>
                            <input type="text" class="form-control form-control-lg" id="ssn" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}" placeholder="XXX-XX-XXXX" required>
                            <small class="form-text text-muted">Enter your Social Security Number(in the format
                                shown)</small> </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group required">
                            <label>State: </label>
                            <select required class="form-control" id="state">
                                <option value="">Select......</option>
                                <option value="AZ">Arizona</option>
                                <option value="NM">New Mexico</option>
                                <option value="TX">Texas</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group required custom-control custom-radio">
                            <label>Senior Citizen?</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="senior" id="senior1" value="YES">
                                <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="senior" id="senior2" value="NO">
                                <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="form-group col-md-12" style="float: right;">
                                <button type="reset" class="btn btn-secondary btn-lg col-md-4">Reset</button>
                                <button type="submit" class="btn btn-primary btn-lg col-md-4" id="submitCensus">Submit</button>
                            </div>
                        </div>
                    </div>
                </div><br>
                <div id="displayTableInfo" class="row" style="display: none;">
                    <div class="col-md-12">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Citizen Id</th>
                                    <th scope="col">Social Security</th>
                                    <th scope="col">Full Name </th>
                                    <th scope="col">State</th>
                                    <th scope="col">Senior</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">O. Kalu :: CS472-WAP<span class="sr-only"></span></a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="month"> &copy; current month</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>